<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pallav.tempratureunitconverter.MainActivity"
    tools:ignore="MergeRootFrame" >
      
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Temperature Units Converter"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Celsius to Fahrenheit" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Celsius to Kelvin" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="About" />
    
    </LinearLayout>

