<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="This app features the simple Temperature units conversions.The app converts celsius to Fahrenheit and also from Celsius to Kelvin . The app is very much beneficial to school Kids and learning basic units of heat and temperature . " 
        android:textSize="25dp"
        
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:text="copyright @Temperature Unit Converter , 2014" />
    
    
</LinearLayout>
